# NBE2_1_Attitud3

./: README.md  build.gradle
gc-coffee-ESP99/gc-coffee-main/: README.md  build.gradle  settings.gradle
gc-coffee-ESP99/gc-coffee-main/src/main/java/edu/example/dev_coffee2/controller/: OrderController.java  ProductController.java
gc-coffee-ESP99/gc-coffee-main/src/main/java/edu/example/dev_coffee2/dto/: OrderDTO.java  OrderItemDTO.java  PageRequestDTO.java  ProductDTO.java  ProductListDTO.java
gc-coffee-ESP99/gc-coffee-main/src/main/java/edu/example/dev_coffee2/entity/: Order.java  OrderItem.java  Product.java
gc-coffee-ESP99/gc-coffee-main/src/main/java/edu/example/dev_coffee2/enums/: OrderStatus.java
gc-coffee-ESP99/gc-coffee-main/src/main/java/edu/example/dev_coffee2/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
gc-coffee-ESP99/gc-coffee-main/src/main/java/edu/example/dev_coffee2/service/: OrderService.java  ProductService.java
gc-coffee-ESP99/gc-coffee-main/src/main/resources/: application.properties
gc-coffee-ESP99/gc-coffee-main/src/test/java/edu/example/dev_coffee2/repository/: OrderRepositoryTests.java  ProductRepositoryTests.java
gc-coffee-chadoli27/: build.gradle
gc-coffee-chadoli27/src/main/java/edu/example/dev_coffee2/controller/: ProductController.java
gc-coffee-chadoli27/src/main/java/edu/example/dev_coffee2/dto/: OrderDTO.java  OrderItemDTO.java  PageRequestDTO.java  ProductDTO.java
gc-coffee-chadoli27/src/main/java/edu/example/dev_coffee2/entity/: OrderItem.java
gc-coffee-chadoli27/src/main/java/edu/example/dev_coffee2/enums/: Category.java
gc-coffee-chadoli27/src/main/java/edu/example/dev_coffee2/exception/: OrderTaskException.java  ProductTaskException.java
gc-coffee-chadoli27/src/main/java/edu/example/dev_coffee2/service/: ProductService.java
gc-coffee-chadoli27/src/main/resources/: application.properties
gc-coffee-chadoli27/src/test/java/edu/example/dev_coffee2/repository/: ProductRepositoryTests.java
src/main/java/edu/example/dev_coffee2/: DevCoffee2Application.java
src/main/java/edu/example/dev_coffee2/config/: swaggerConfig.java
src/main/java/edu/example/dev_coffee2/controller/: OrderController.java
src/main/java/edu/example/dev_coffee2/entity/: Order.java  OrderItem.java  Product.java
src/main/java/edu/example/dev_coffee2/enums/: OrderStatus.java
src/main/java/edu/example/dev_coffee2/exception/: OrderException.java  ProductException.java
src/main/java/edu/example/dev_coffee2/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/edu/example/dev_coffee2/service/: OrderService.java
src/main/java/edu/test/gc_coffee/: GcCoffeeApplication.java
src/main/java/edu/test/gc_coffee/entity/: Order.java
src/main/resources/: application.properties
src/test/java/edu/example/dev_coffee2/: DevCoffee2ApplicationTests.java
src/test/java/edu/example/dev_coffee2/repository/: OrderRepositoryTests.java  ProductRepositoryTests.java
src/test/java/edu/test/gc_coffee/: GcCoffeeApplicationTests.java
